# CallOfCthulhuStraitjackets

./: README.md
.github/: copilot-instructions.md
1.0/Defs/HediffDefs/: Straitjacket_Hediff.xml
1.0/Defs/ThingDefs_Apparel/: StraitJacket_Apparel.xml
1.1/Defs/ThingDefs_Apparel/: StraitJacket_Apparel.xml
1.2/Defs/ThingDefs_Apparel/: StraitJacket_Apparel.xml
1.3/Defs/HediffDefs/: Straitjacket_Hediff.xml
1.3/Defs/JobDefs/: Straitjacket_Jobs.xml
1.4/Defs/HediffDefs/: Straitjacket_Hediff.xml
1.4/Defs/JobDefs/: Straitjacket_Jobs.xml
1.4/Defs/ThingDefs_Apparel/: StraitJacket_Apparel.xml
1.4/Defs/ThoughtDefs/: Thoughts_Memory_Straitjacket.xml
1.5/Defs/JobDefs/: Straitjacket_Jobs.xml
1.5/Defs/ThingDefs_Apparel/: StraitJacket_Apparel.xml
1.6/Defs/HediffDefs/: Straitjacket_Hediff.xml
1.6/Defs/ThingDefs_Apparel/: StraitJacket_Apparel.xml
1.6/Defs/ThoughtDefs/: Thoughts_Memory_Straitjacket.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_CallOfCthulhuStraitjackets  Mlie_CallOfCthulhuStraitjackets.manifest
Languages/ChineseSimplified/Keyed/: Eng_Straitjacket.xml
Languages/English/Keyed/: Eng_Straitjacket.xml
Languages/French/DefInjected/HediffDef/: Straitjacket_Hediff.xml
Languages/French/DefInjected/JobDef/: Straitjacket_Jobs.xml
Languages/French/DefInjected/RecipeDef/: Recipes_Add_Make.xml
Languages/French/DefInjected/ThingDef/: StraitJacket_Apparel.xml
Languages/French/DefInjected/ThoughtDef/: Thoughts_Memory_Straitjacket.xml
Languages/French/Keyed/: Eng_Straitjacket.xml
Languages/German/Keyed/: Eng_Straitjacket.xml
Languages/Russian/DefInjected/HediffDef/: Straitjacket_Hediff.xml
Languages/Russian/DefInjected/JobDef/: Straitjacket_Jobs.xml
Languages/Russian/DefInjected/RecipeDef/: Recipes_Add_Make.xml
Languages/Russian/DefInjected/ThingDef/: StraitJacket_Apparel.xml
Languages/Russian/DefInjected/ThoughtDef/: Thoughts_Memory_Straitjacket.xml
Languages/Russian/Keyed/: Eng_Straitjacket.xml
Source/: About.xml  Manifest.xml  StraitJacket.csproj.oldversioncscproj  StraitJacket.sln  StraitJacket.slnx  metadata.json
Source/StraitJacket/: Apparel_Straitjacket.cs  CthulhuNoCCL.cs  CthulhuUtility.cs  Cthulhu_SpecialInjector.cs  DetourAttribute.cs  DetourInjector.cs  Detours.cs  HarmonyStraitJacket.cs  JobDriver_StraitjacketOff.cs  JobDriver_StraitjacketOn.cs  MapComponent_Straitjacket.cs  ModProps.cs  SanityLossSeverity.cs  SpecialInjector.cs  StraitJacket.csproj  StraitjacketDefOf.cs  StraitjacketFloatMenuPatch.cs  Straitjacket_FloatMenuOptionProvider.cs  Utility.cs  _MentalBreaker.cs
Source/TranslationTemplate/HediffDef/: Straitjacket_Hediff.xml
Source/TranslationTemplate/JobDef/: Straitjacket_Jobs.xml
Source/TranslationTemplate/ThingDef/: StraitJacket_Apparel.xml
Source/TranslationTemplate/ThoughtDef/: Thoughts_Memory_Straitjacket.xml
