<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ROM_WoreStraitjacket.stages.0.label>Был в смирительной рубашке.</ROM_WoreStraitjacket.stages.0.label>
  <ROM_WoreStraitjacket.stages.0.description>Колония заставила меня ненадолго надеть смирительную рубашку.</ROM_WoreStraitjacket.stages.0.description>

  <ROM_ColonistWoreStraitjacket.stages.0.label>Колонист носил смирительную рубашку.</ROM_ColonistWoreStraitjacket.stages.0.label>
  <ROM_ColonistWoreStraitjacket.stages.0.description>Что же это творится в нашей колонии?</ROM_ColonistWoreStraitjacket.stages.0.description>

</LanguageData>
