<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<ROM_Straitjacket.label>смирительная рубашка</ROM_Straitjacket.label>
<ROM_Straitjacket.description>Это халат с длинными рукавами, выступающими из рук, используемый для того, чтобы запеленать сумасшедшего, чтобы он не причинил боль себе или другим.</ROM_Straitjacket.description>

</LanguageData>
