﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench -->

  <Make_ROM_Straitjacket.label>Faire une camisole de force.</Make_ROM_Straitjacket.label>
  <Make_ROM_Straitjacket.description>Faire une camisole de force.</Make_ROM_Straitjacket.description>
  <Make_ROM_Straitjacket.jobString>En train de faire une camisole de force.</Make_ROM_Straitjacket.jobString>


</LanguageData>