<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <StraitjacketEscape>{0} освободился из своей смирительной рубашки!</StraitjacketEscape>
  <OverpoweredExhausted>{1} слишком устал, чтобы сопротивляться.</OverpoweredExhausted>
  <OverpoweredMelee>{0} сумел запеленать {1} в смирительную рубашку, когда тот пытался сопротивляться.</OverpoweredMelee>
  <CannotRemoveByOneself>{0} не может снять свою смирительную рубашку сам. Поручите эту работу кому-то другому.</CannotRemoveByOneself>
  <MessageRefusedStraitjacket>{0} сопротивляется.</MessageRefusedStraitjacket>
  <RemoveStraitjacket>снимите смирительную рубашку с {0}.</RemoveStraitjacket>
  <ForceStraitjacketUpon>{0} принудительно заключён в смирительную рубашку.</ForceStraitjacketUpon>
  <CannotForceStraitjacket>Нельзя надеть смирительную рубашку.</CannotForceStraitjacket>
  <CannotRemoveStraitjacket>Не удается снять смирительную рубашку.</CannotRemoveStraitjacket>
  <MentalBreakAvertedLetterLabel>Кризис предотвращен.</MentalBreakAvertedLetterLabel>
  <StraitjacketBenefit>К счастью, смирительная рубашка {0} помешала {1} причинить боль от обиды {2} или другим.</StraitjacketBenefit>

</LanguageData>
