﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


  <StraitjacketEscape>{0} c'est échappé de sa camisole de force!</StraitjacketEscape>
  <OverpoweredExhausted>{1} était trop fatigué pour résister.</OverpoweredExhausted>
  <OverpoweredMelee>{0} à réussi a forcer {1} dans la camisole de force quand il/elle a essayé de résister.</OverpoweredMelee>
  <CannotRemoveByOneself>{0} ne peut pas enlever sa camisole de force par lui/elle même. Donnez le travail a quelqu'un d'autre.</CannotRemoveByOneself>
  <MessageRefusedStraitjacket>{0} est en train de résister.</MessageRefusedStraitjacket>
  <RemoveStraitjacket>Enlever la camisole de force de {0}.</RemoveStraitjacket>
  <ForceStraitjacketUpon>Forcer {0} a l'intérieur d'une camisole de force.</ForceStraitjacketUpon>
  <CannotForceStraitjacket>Impossible de mettre la camisole de force.</CannotForceStraitjacket>
  <CannotRemoveStraitjacket>Impossible d'enlever la camisole de force.</CannotRemoveStraitjacket>
  <MentalBreakAvertedLetterLabel>Crise évitée.</MentalBreakAvertedLetterLabel>
  <StraitjacketBenefit>Heureusement, sa camisole de force a prévenu q'il/elle se fasse mal ou qu'il/elle fasse mal aux autres.</StraitjacketBenefit>

</LanguageData>