<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>


  <StraitjacketEscape>{0} has escaped out of their straitjacket!</StraitjacketEscape>
  <OverpoweredExhausted>{1} was too exhausted to resist being put into the straitjacket.</OverpoweredExhausted>
  <OverpoweredMelee>{0} overpowered {1} when they tried to resist being put into the straitjacket.</OverpoweredMelee>
  <CannotRemoveByOneself>{0} can't remove their straitjacket by themselves. Have someone else remove it.</CannotRemoveByOneself>
  <MessageRefusedStraitjacket>{0} is resisting being put into a straitjacket</MessageRefusedStraitjacket>
  <RemoveStraitjacket>Remove {0}'s straitjacket.</RemoveStraitjacket>
  <ForceStraitjacketUpon>Force {0} into a straitjacket.</ForceStraitjacketUpon>
  <CannotForceStraitjacket>Cannot put into straitjacket</CannotForceStraitjacket>
  <CannotRemoveStraitjacket>Cannot remove straitjacket</CannotRemoveStraitjacket>
  <MentalBreakAvertedLetterLabel>Break averted</MentalBreakAvertedLetterLabel>
  <StraitjacketBenefit>Thankfully, {0} straitjacket prevented {1} from hurting {2} or others.</StraitjacketBenefit>
	
</LanguageData>