<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench -->

  <Make_ROM_Straitjacket.label>Сшить смирительную рубашку.</Make_ROM_Straitjacket.label>
  <Make_ROM_Straitjacket.description>Сделать смирительную рубашку.</Make_ROM_Straitjacket.description>
  <Make_ROM_Straitjacket.jobString>Делает смирительную рубашку.</Make_ROM_Straitjacket.jobString>

</LanguageData>
