Adds straitjackets that disable mental breaks on colonists to prevent them from hurting themselves or others.

[h1]When equipped:[/h1]
[list]
[*]Global Work Speed -98%
[*]Manipulation 0%
[*]Move Speed -70%
[*]Mental Break Threshold Boosted
[*]95% chance of disabling mental break
[/list]

[h1]Available in...[/h1]
English and Français (by byorh2) 

[h1]::::::::::::::::: REQUIRES JECSTOOLS TO WORK PROPERLY :::::::::::::::::::::::[/h1]
-> Get JecsTools here: http://steamcommunity.com/workshop/filedetails/?id=932008009

Craftable at tailoring stations.

[b]Powered by [url=https://ludeon.com/forums/index.php?topic=29517.0]Harmony[/url][/b]

Pssst~~ 
Still there? 
Jecrell here, lead programmer of the Call of Cthulhu mod series. 

Want more Cthulhu mods? Fuel my madness for mods here below. 
https://patreon.com/jecrell
